

#spring.jpa.properties.hibernate.hbm2ddl.auto = create
#spring.datasource.url=jdbc:h2:file:./DB
#spring.h2.console.enabled=true
#


#usun??em adnotacje do góry



#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html




spring.jpa.show-sql=true
h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=