<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>McRonald's Desserts Menu</title>
  <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('MainBackground.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        #menu > h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        #menu > ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Zmienione na 2 kolumny */
            grid-gap: 20px; /* Dodane odstępy między elementami */
        }
        #menu > ul > li {
            height: 100px;
            background-color: #ffcc00;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            font-size: 1.2rem;
        }
        #menu > ul > li > div {
            display: flex;
            flex-direction: column;
        }
        #menu > ul > li > div > span {
            margin-bottom: 10px;
        }
        #menu > ul > li > div > span.price {
            color: #666;
            font-size: 0.9rem;
        }
        #menu > ul > li > button {
            border: none;
            background: none;
            font-size: 1.2rem;
            color: #000;
            cursor: pointer;
            padding: 0;
        }
        #menu > ul > li:hover {
            background-color: #ff9900;
        }
        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            display: none;
        }

          #buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        #buttons button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #ffcc00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #buttons button:hover {
            background-color: #ff9900;
        }
    </style>
</head>
<body>
<div id="menu">
  <h1>Desserts Menu</h1>
  <ul>
    <li th:each="dessert : ${desserts}">
      <div>
        <span th:text="${dessert.name}"></span>
        <span class="price" th:text="'PLN ' + ${#numbers.formatDecimal(dessert.price,1,2)}"></span>
      </div>
      <form th:action="@{/cart}" method="POST" onsubmit="addToCart(event)">
        <input type="hidden" name="id" th:value="${dessert.id}" />
        <input type="hidden" name="name" th:value="${dessert.name}" />
        <input type="hidden" name="price" th:value="${dessert.price}" />
        <button type="submit">Add to cart</button>
      </form>
    </li>
  </ul>
  <div id="buttons">
    <button onclick="goToHomePage()">Back</button>
    <button onclick="goToCart()">Finalization</button>
  </div>
</div>

<div class="notification" id="notification">Dessert has been properly added to cart</div>

<script>
    function addToCart(event) {
        event.preventDefault();

        const notification = document.getElementById('notification');
        notification.style.display = 'block';
        setTimeout(function() {
            notification.style.display = 'none';
        }, 350);

        const formData = new FormData(event.target);
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/cart', true);
        xhr.onload = function() {
            if (xhr.status === 200) {
                console.log('Dessert has been properly added to cart');
            }
        };
        xhr.send(formData);
    }
      function goToHomePage() {
        window.location.href = "/";
    }

    function goToCart() {
        window.location.href = "/cart";
    }
</script>
</body>
</html>